[basic]
filename_in     = Price_AUVIX_dealer_csv.csv  # Имя прайса в скачанном архиве
filename_out_RUR= csv_auvix_RUR.csv
filename_out_EUR= csv_auvix_EUR.csv
filename_out_USD= csv_auvix_USD.csv
срок годности   = 5            # период устаревания прайса в днях


[download]
url_lk          = https://b2b.auvix.ru/
#url_file       = https://b2b.auvix.ru/prices/Price_AUVIX_dealer_csv.zip
#                 https://b2b.auvix.ru/pricelist/dealer/Csv_Price_AUVIX_dealer-zip/
url_file        = https://b2b.auvix.ru/pricelist/dealer/Price_AUVIX_dealer_csv-zip
filename_new    = new_Price_AUVIX_dealer_csv.zip
filename_old    = old_Price_AUVIX_dealer_csv.zip


[cols_out]                      # Выводимым колонкам проставить названия входных полей, остальным - пусто
код               = Артикул Идентификатор
группа            = Категория                           
код производителя = Модель                              
наименование      = Наименование Название                            
бренд             = Производитель                       
продажа           = Розничная цена, руб. Розничная цена в валюте товара      
закупка           = Дилерская цена в валюте товара      
наличие           = Наличие на складе 0 - нет/1 - есть) 
валюта            = Валюта товара                       
цена1руб          = Дилерская цена в рублях             
?                 = ?

Модель
Артикул
Наименование
Розничная цена, руб.
Дилерская цена, руб.
Гарантия
Наличие (0 - нет/1 - есть)
Категория
Производитель
Информация
